[[T9:[[?:::::::::::::: ryo_grouplist.html :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::
  ::  Roll Your Own API -- S450 Group Information
  ::
  ::  Will return a JSON object that is essentially an S450 tag result with everything stripped
  ::  out except first/last names. Whitelisted groups are hard-coded into this file, using the
  ::  conditional in line 17. Of course, that's not very scalable, if you wanted this to work
  ::  with 
  ::
  ::  URL Params:
  ::    pgwrap=n  ........always required if you don't want a bunch of HTML added to the result.
  ::    callback=____  ...return JSONP using specified callback. Omit to return regular JSON.
  ::    gID=_________  ...the group requested (must match one of the IDs in groups.whitelist)
  ::
  ::  Example URL:
  ::    https://support.zerocancer.org/site/SPageNavigator/ryo_CMI?gID=67063&pgwrap=n
  ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]


      [[?[[S51:groups.whitelist]]::[[S334:gID]]::[[T9:
        [[U8:text/javascript]][[?xx::x[[S334:callback]]x::::[[S334:callback]](]]{ "results": [[E130: 
            
            [[T8:[[E450:[[S334:gID]]:members]]]] " " concat
            22 100000000 substring
            [[T8:[[S334:gID]]]] "[" replaceall
            [[T8:">]] "" replaceall
            <li> [[T8:"]] replaceall
            </li> [[T8:", ]] replaceall
            ", </ul>" "]" replaceall

        ]]}[[?xx::x[[S334:callback]]x::::)]]
      ]]::Sorry, you are not authorized to access this list]]


:::::::::::::::::::::::::::::: End ::::::::::::::::::::::::::::::]]]]